# wso2_soap

./: README.md
UnilibParentProject/: .project  pom.xml  service.xml
UnilibParentProject/UnilibService/: .classpath  .project  pom.xml
UnilibParentProject/UnilibService/src/main/java/au/edu/marrowa/unilib/bean/: Book.java  Borrowing.java  Response.java  StorableBean.java  Student.java
UnilibParentProject/UnilibService/src/main/java/au/edu/marrowa/unilib/persistence/: BookDAO.java  DbConnection.java  StudentDAO.java
UnilibParentProject/UnilibService/src/main/java/au/edu/marrowa/unilib/service/: ApacheHttpRestClient.java  BookService.java  GoogleResponse.java
UnilibParentProject/UnilibService/src/main/java/au/edu/marrowa/unilib/service/bean/: LibBook.java  LibStudent.java  SRequest.java  StudentBook.java
UnilibParentProject/UnilibService/src/main/resources/sql/: tables.psql.sql
UnilibParentProject/UnilibService/src/main/resources/sql/data/: Book.csv  Borrowing.csv  Student.csv
